server.port=9003
spring.application.name=VolunteerService
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/covid19army
spring.datasource.username=ravi
spring.datasource.password=Dream@1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate.type=trace


spring.rabbitmq.addresses=

covid19army.rabbitmq.mobileotpexchange=mobileotpexchange
#covid19army.rabbitmq.mobileotpexchange.routingkey=

covid19army.rabbitmq.newhelprequestwaitingqueue=newhelprequestwaitingqueue
